{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "seat-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "8842", "."],
      "port": 8842
    }
  ]
}
